<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: lightblue;

            animation-name: movebox;
            animation-duration: 1s;

            /* animation-iteration-count:  5; */
            animation-iteration-count: infinite;
            position: relative;

        }

        /* @keyframes movebox {
            to {
                top: 0;
                background-color: aqua;
            }

            from {
                background-color: red;
                top: 600px;
            }
        } */
        @keyframes movebox {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: yellow;
            }

            100% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>


    <div class="box"></div>

</body>

</html>