<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid red;
            display: grid;
            height: 400px;

            /* grid-template-columns: 300px 300px 120px 120px 120px; */
            grid-template-columns: repeat( 4, 120px );
            /* grid-template-columns:  auto auto auto auto ; */
            /* grid-template-columns:  2fr 1fr 1fr 1fr ; */

            /* grid-template-rows: 200px 300px 400px; */

            /* gap: 2rem; */
            /* column-gap: 2rem; */
            /* row-gap: 2rem; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: star; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */



        }
        .minibox{
            /* height: 120px;
            width: 120px; */
            border: 2px solid black;
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }

        #minibox1{
            /* justify-self: center; */
            /* justify-self: start; */
            /* justify-self: end; */
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            grid-column-start: 1;
            grid-column-end: 3;
            background-color: red;

            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>



    <div class="box">
        <div class="minibox" id="minibox1">1</div>
        <div class="minibox">2</div>
        <div class="minibox">3</div>
        <div class="minibox">4</div>
        <div class="minibox">5</div>
        <div class="minibox">6</div>
        <div class="minibox">7</div>
        <div class="minibox">8</div>
    </div>

    
</body>
</html>