<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .banner {
            /* background-image: url("https://images.pexels.com/photos/27721098/pexels-photo-27721098.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=500&w=2500"); */
            background-image: url("https://images.pexels.com/photos/26726444/pexels-photo-26726444/free-photo-of-heron-in-a-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            height: 400px;
            /* width: 400px; */
            width: 800px;

            /* background-repeat: no-repeat; */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            /* background-position: center; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */

            /* background-size: auto; */
            /* background-size:cover; */
            /* background-size:contain; */
            /* background-size: 100px 100px; */

            /* background-color: red; */
            /* background-blend-mode: color; */
            /* background-blend-mode: hue; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode:darken; */
            /* background-blend-mode:hard-light; */


            /* filter: blur(5px); */
            /* filter:grayscale(250%); */
            /* filter:grayscale(500); */
            /* filter: brightness(2); */
            /* filter: brightness(50%); */
            /* filter:contrast(90%) ; */
            /* filter:contrast(6) ; */

            border: 2px solid black;
        }
    </style>
</head>

<body>
        <div class="banner">
        </div>
</body>
</html>