<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: lightblue;
        }
        .minibox{
            height: 300px;
            width: 300px;
            background-color: rgb(5, 65, 5);
       
            transition: all 1s;
        }
        
        .minibox:hover{
            cursor: pointer;
            /* transform: rotate(360deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */

            /* transform: translate(200px, 200px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */

        }

    </style>
</head>
<body>


    <div class="box">
        <div class="minibox"></div>
    </div>
    
</body>
</html>