<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box {
            display: flex;
            justify-content: center;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            align-items: center;
            /* align-items: end; */
            /* align-items: start; */

            height: 500px;


            border: 4px solid red;
        }

        .minibox {
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            border: 2px solid black;
        }
    </style>
</head>

<body>


    <h2>Flexbox</h2>

    <ul>
        <li>Parent property
            <!-- justify => row 
     align => column -->

        </li>
        <li>Children property</li>

    </ul>


    <div class="box">
        <div class="minibox">
        </div>
        <div class="minibox">
        </div>
        <div class="minibox">
        </div>
        <div class="minibox">
        </div>
        <div class="minibox">
        </div>
    </div>

</body>

</html>